.Card{
    background-color: rgb(209, 209, 209);
    display: grid;
    grid-template-columns: 5fr 1fr;
    width: 180px;
    height: 100px;
    -webkit-box-shadow: 0px 0px 46px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 46px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 46px -12px rgba(0,0,0,0.75);
    padding: 10px 5px 10px 5px;
    transition: 0.5s linear;
}
.Card-active{
    background-color: white;
}
.Description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    font-size: 1.5rem;
    margin: 0;
}

.origin{
    margin: 0;
    font-size: 0.8rem;
    color: grey;
}
.name::first-letter, .origin::first-letter{
    text-transform: capitalize;
}
.Colors{
    display: grid;
    grid-row: repeat(5, 1fr);
    gap: 1px;
}
.Colors > li{
    position: relative;
    right: -15px;
}