.Description{
    display: grid;
    width: 220px;
    height: 150px;
    padding: 5px 10px 5px 10px;
    grid-template-columns: 5fr 1fr;
    -webkit-box-shadow: 0px 0px 46px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 46px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 46px -12px rgba(0,0,0,0.75);
}
.Description *{
    margin: 0;
    padding: 0;
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name{
    font-size: 1.5em;
}
.origin{
    color: grey;
    font-size: 0.8em;
}
.name::first-letter, .origin::first-letter{
    text-transform: capitalize;
}
.btn{
    width: 100%;
    border: 1px solid black;
    font-size: 1rem;
    margin-top: auto;
    grid-column: 1 / span 2;
    text-align: center;

}
.color{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}